{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "jsx": "react-jsx",
    // Environment setup & latest features
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleDetection": "force",

    // Bundler mode
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,

    // Best practices
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    ".expo",
    ".turbo",
    "**/build",
    "**/out",
    "**/.output",
    "**/.nitro",
    "**/coverage",
    "**/.vscode-test",
    "**/.env*",
    "**/.vercel",
    "**/*.tsbuildinfo",
    "**/*.log",
    "**/npm-debug.log*",
    "**/yarn-debug.log*",
    "**/yarn-error.log*",
    "**/.bun-debug.log*",
    "**/.DS_Store",
    "**/certificates",
    "**/.unhook",
    "**/act-output.log"
  ]
}
