# Project properties
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Plugin properties
pluginGroup=sh.unhook
pluginName=unhook-jetbrains
pluginVersion=0.2.4
pluginSinceBuild=242
pluginUntilBuild=243.*

# Platform properties
platformType=IC
platformVersion=2024.2.6

# Plugin dependencies
pluginDependencies=